{
  "name": "testee2e",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/step"
  },
  "dependencies": {
    "faker-br": "^0.4.1",
    "cypress": "^14.1.0"
  }
}